body {
    margin-top: 10px;
    background-color: #ffffff;
}

nav {
    display: flex;
    height: 5rem;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 27rem auto;
}

.logo img {
    padding-top: 2px;
    padding-left: 20px;
    height: 60px;
    width: 180px;
}

ul {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;

}

ul li {
    font-size: large;
    font-family: 'Trebuchet MS', sans-serif;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

.unlist .links:hover {
    background-color: rgb(246, 244, 244);
    padding-bottom: 10px;
    color: black;
}

.line a img:hover {
    width: 50px;
    height: 47px;
}

#langg img {
    width: 30px;
    height: 30px;
}

ul li img {

    width: 10px;
    height: 10px;
}

@media(max-width:600px) {
    .logo img {
        padding-top: 10px;
        height: 50px;
        width: 150px;
    }

    ul ol li img {
        padding-top: 6px;
        width: 25px;
        height: 30px;
        padding-right: 15px;
    }


}

@media(min-width:901px) {
    .unlist .line {
        display: none;
    }

    nav {
        height: 8rem;
    }
}

@media(max-width:900px) {
    .unlist .texts {
        display: none;
    }

    ul li img {

        width: 10px;
        height: 10px;
    }




}

@media(min-width:601px) and (max-width:900px) {
    ul ol li img {
        width: 30px;
        height: 37px;
        padding-right: 15px;
        margin-bottom: 10px;
    }

    .parentgrid {
        grid-template: repeat(5, auto) / repeat(2, minmax(150px, 300px));
    }
}

@media (min-width:601px) {
    h1 {
        font-size: 45px;
    }

}

/* main body starts */

h1 {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: lighter;
    text-align: center;
}

.para {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

    max-width: 60rem;
    margin: 0 auto;
}

.para span {
    font-size: 20px;
    font-family: Verdana, sans-serif;
}

button {
    cursor: pointer;
    height: 45px;
    font-size: 16px;
    font-family: Georgia, serif;
    border: 0px solid black;
    background-color: rgba(2, 176, 229, 0.965);
    color: aliceblue;
    border-radius: 5px;

}

button span {
    padding: 15px;
}

button span:hover {
    font-size: 15px;
}

.button {
    display: flex;
    justify-content: center;
}


/* main darmyan */
.darmyan {
    display: flex;
    gap: 10px;
    font-size: larger;
    font-family: cursive;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 20%;
}

.darmyan img {
    width: 50px;
}

.darmyan small {
    display: inline;
}

/* Grid ki CSS */

.parentgrid {
    display: grid;
    /* width: 80rem; */
    height: 100vh;
    /* width: 80vw; */
    justify-content: center;
    align-items: center;
    grid-template: repeat(4, auto) / repeat(3, minmax(100px, 350px));
    column-gap: 0px;
    row-gap: 35px;

}

.child {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    gap: 3px;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    width: 300px;
    height: 150px;
    justify-self: center;
    border-radius: 5%;


}

.child h4,
h3 {
    height: 0px;
}

.child h4 {
    height: 1px;
    height: 1px;
    font-family: monospace;
    position: relative;
    bottom: 14px;
}

.child .pehlabutton {
    display: inline-block;
    width: 140px;
    height: 25px;
    border-radius: 5px;
}

.child .dosrabutton {
    display: inline-block;
    background-color: rgba(16, 189, 28, 0.66);
    width: 140px;
    height: 25px;
    border-radius: 5px;
}

.pehlabutton:hover {
    font-size: small;
}

.dosrabutton:hover {
    font-size: small;
}

@media(max-width:950px) {
    .parentgrid .child {
        width: 90%;
        grid-column: span 3;
    }
}

/* Black box */

/* .black{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 40rem;
    justify-content: center;
    display: grid;
    grid-template: 1fr auto/1fr 1fr;
    background-color: aquamarine;

}
.black > .signup{
    width: 400px;

} */